# lomofiltersforig

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lomofiltersforig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lomofiltersforig/: AppBase.java
app/src/main/java/com/example/lomofiltersforig/activity/: CollageActivity.java  FirstActivity.java  FullScreenActivity.java  HalffullScreenActivity.java  ImageActivity.java  ShowPhotoActivity.java  SplashActivity.java
app/src/main/java/com/example/lomofiltersforig/adapter/: ImageRecyclerViewAdapter.java
app/src/main/java/com/example/lomofiltersforig/fragment/: AdjustFragment.java  BackgroundFragment.java  SpaceFragment.java
app/src/main/java/com/example/lomofiltersforig/tools/: BrightnessController.java  GlideEngine.java
app/src/main/res/drawable/: collage_load.xml  first_item_1.xml  mywork_item_1.xml  rounded_corners.xml
app/src/main/res/layout/: activity_collage.xml  activity_first.xml  activity_full_screen.xml  activity_halffull_screen.xml  activity_image.xml  activity_show_photo.xml  activity_splash.xml  fragment_adjust.xml  fragment_background.xml  fragment_space.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/lomofiltersforig/: ExampleUnitTest.java
glcamera/: build.gradle
glcamera/src/main/: AndroidManifest.xml
glcamera/src/main/java/com/atech/glcamera/: BrightnessController.java  CameraActivity.java
glcamera/src/main/java/com/atech/glcamera/camera/: Camera2Wrapper.java
glcamera/src/main/res/layout/: activity_camera.xml  sample_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
