plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.lomofiltersforig'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lomofiltersforig"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    implementation project(':glcamera')
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation project(':easyPhotos')


    implementation 'io.github.joker-fu:EasyPhotos:andX-2.5.7'
    implementation 'com.tencent.bugly:crashreport:3.3.92'
    implementation("com.github.bumptech.glide:glide:4.13.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    implementation 'top.zibin:Luban:1.1.8'
    implementation "androidx.multidex:multidex:2.0.1"

    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

}