<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_half_full"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HalffullScreenActivity">

    <ImageView
        android:padding="80dp"
        android:id="@+id/iv_half_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>