<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BackgroundFragment"
    android:orientation="horizontal">

   <ImageView
       android:id="@+id/iv_1"
       android:src="@drawable/pic_1"
       android:layout_width="0dp"
       android:layout_height="40dp"
       android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_2"
        android:src="@drawable/pic_2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_3"
        android:src="@drawable/pic_3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_4"
        android:src="@drawable/pic_4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_5"
        android:src="@drawable/pic_5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_6"
        android:src="@drawable/pic_6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_7"
        android:src="@drawable/pic_7"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"/>

</LinearLayout>